# JavaSpring

Springframework/BasicsOfSpringframework/: .project  pom.xml
Springframework/BasicsOfSpringframework/src/test/java/Annotations/: StudentConfig.java
Springframework/BasicsOfSpringframework/src/test/java/Executors/: SetterBeansWithAnnotations.java
Springframework/BasicsOfSpringframework/src/test/java/SpringExamples/: Student.java
